# assignment

./: Dockerfile  README.md  pom.xml
.github/workflows/: servicebuild.yaml
src/main/java/com/sugarfit/assignment/: AssignmentApplication.java
src/main/java/com/sugarfit/assignment/configuration/: OpenApiConfig.java
src/main/java/com/sugarfit/assignment/constants/: UserConstants.java
src/main/java/com/sugarfit/assignment/controller/: DataProcessController.java
src/main/java/com/sugarfit/assignment/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sugarfit/assignment/model/: User.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sugarfit/assignment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sugarfit/assignment/: AssignmentApplicationTests.java
